<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Modelo</title>

        <!-- Custom fonts for this template-->
        <link href="/Administración/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    
        <!-- Custom styles for this template-->
        <link href="/Administración/css/sb-admin-2.min.css" rel="stylesheet">
        
        
</head>
<body>

	<div th:replace="Administrador/CabezeraModerna :: nav_var"></div>
	
	<div class="container-fluid">
   	
   	   <form id="form-modelos" th:action="@{/Administrador/AgregarModelo}" method="post" th:object="${modelo}">
            <h2>Agregar Modelo</h2>
            <div class="form-group">
                <label for="nombre">Descripción:</label>
                <input type="text" th:field="*{descripcion}" class="form-control" id="nombre">
            </div>
            <button id="btn-guardar-producto" type="submit" class="btn btn-primary">Guardar Modelo</button>
            <button id="btn-cancelar-producto" type="button" class="btn btn-secondary">Cancelar</button>
        </form>
	</div>
	
	<div id="progress-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="progress-container">
                        <div class="progress-bar-wrapper">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-message">Agregando categoría...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<style>
    body {
            background-color: #f8f9fa;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-container {
            text-align: center;
            padding: 20px;
        }

        .progress-bar-wrapper {
            position: relative;
            width: 100%;
            height: 2rem;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .progress-bar {
            position: absolute;
            height: 100%;
            border-radius: 5px;
        }

        .progress-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
	</style>
</body>
    <script src="/Administración/vendor/jquery/jquery.min.js"></script>
    <script src="/Administración/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="/Administración/vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="/Administración/js/sb-admin-2.min.js"></script>
	<script src="/Administración/js/Modelo.js"></script>


</body>
</html>