@charset "ISO-8859-1";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main{
    width: 100%;
}


 /* Primera seccion */

.contenedor-1{
    background-color: black;
    width: 100%;
    height: 95vh;
    background-position: center;
    background-size: cover;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img{  
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(40%); 
}

.container{
    background-color: black;
}

.navbar-nav li a{
    color: white;
}

.card-img-overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card-img-overlay h1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    font-family: 'Geologica', sans-serif;
}

.card-img-overlay h2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
}

.card-img-overlay h3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
}

.card-img-overlay a{
    width: 10%;
    text-align: center;
    justify-content: center;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border-radius: 50px;  
}

.container-fluid {
    width: 40%;
    justify-content: space-evenly;
}


.container-fluid input{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: flex-start;
}

.container-fluid button{
    width: 15%;
    height: 35px;
    display: flex;
}

.dropdown-menu li {
    color: white;
}
.nav-item {
    color: white;
}
.nav-item.dropdown::marker {
    content: none; /* Elimina el punto de lista */
}

.IconosNav{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.IconoUser{
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 6px;
}

.IconoUser li {
    font-size: 25px;
}

.dropdown-menu li a{
    font-size: 15px;
}

.dropdown-menu li a:hover {
    background-color: rgb(1, 70, 199);
    color: white;
}

.dropdown-menu li a{
    color: black;
}

.CarritoCompras{
    width: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 9px;
}

.CarritoCompras a i{
    font-size: 25px;
    color: white;

}








/*SECCION WTSP*/ 
.btn-wtsp{
    position: fixed;
    width: 70px;
    height: 70px;
    line-height: 70px;
    bottom: 30px;
    right: 30px;
    background-color: #32CC34;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
}

.btn-wtsp:hover{
    text-decoration: none;
    background-color: white;
    color: #32CC34;
}







/*SECCION 2 - MUESTRA DE POLOS */ 

.contenedor-2{
    background-color: black;
    width: 100%;
    height: 100vh; /*Le damos la altura a la seccion*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.contenedor-2__Titulo{
    font-size: 50px;
}

.Contenedor__Padre{
    width: 70%;
    height: 75%; /*Se usa 70% porq el titulo ocupa el 30%*/
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-item img{
    width: 100%;
    height: 70vh;
    display: flex;
    text-align: center;
    align-items: center;
}









/*SECCION 3 - ACERCA DE NOSOTROS */

.contenedor-3{
    background-color: #525252;
    width: 100%;
    height: 95vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.contenedor-3__Titulo{
    width: 100%;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 150px;
}


.ImagenAcerca{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
    
}


.ImagenAcerca img{
    object-fit: cover;
    width: 70%;
    border-radius: 50px;
}

.Letritas{

    width: 58%;
    height: auto;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Letritas p{
    font-size: 35px;
    color: white;
}
.SiguenosEn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.SiguenosEn p{
    font-size: 20px;
}

.IconosSiguenos{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.IconosSiguenos a{
    text-decoration: none;
}

.IconosSiguenos i{
    font-size: 30px;
    display: flex;
    align-items: center;
    padding: 10px 5px;
    cursor: pointer;
    color: white;
}








 /* Modificaciones para movil */

@media screen and (max-width: 768px) {

    .contenedor-1{
        background-color: black;
        width: 100%;
        height: 83vh;
    }

    .container-fluid {
        width: 100%;
        justify-content: space-evenly;
    }
    
    .container-fluid input{
        width: 100%;
    }
    
    .card{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
    }

    .card img {
        width: 100%;
        height: 83vh;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: brightness(40%); 
    }

    .card-img-overlay{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 100px 20px;
    }

    .card-img-overlay h1{
        width: 100%;
        text-align: center;
        padding-top: 60px;
        font-family: 'Geologica', sans-serif;
    }

    .card-img-overlay h2{
        width: 100%;
        display: flex;
        padding-top: 20px;
        font-family: 'Playfair Display', serif;
        font-size: 18px;
        
    }

    .card-img-overlay h3{
        width: 100%;
        font-family: 'Playfair Display', serif;
    }
    
    .card-img-overlay a{
        width: 10%;
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 0px 50px;
        color: white;
        border-radius: 50px;  
    }

    .contenedor-2__Titulo{
        padding-top: 70px;
        font-size: 50px;
    }

    .container-fluid button{
        width: 20%;
        height: 35px;
        display: flex;
        
    }

    .IconosNav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 15px;
        padding: 0px 90px 20px;
    }

    .CarritoCompras{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 30px;

    }

    .IconoUser{
        justify-content: center;
        width: 80%;
        height: 30px;
        list-style: none;
    }
    
    .DesplegableProductos{
        margin-left: 15px;
    }
    

	.dropdown-menu{
        width: 90%;
    }
	
    


    
}