<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar cuenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

	
	<div>
	<section class="get-in-touch"  style="margin-top: 200px;">
    <h1 class="title">Configurar Cuenta de usuario</h1>
    <form class="contact-form row">
        <div class="form-field col-lg-6">
            <label class="label" for="name">Nombre de usuario</label>
            <input id="name" class="input-text js-input" type="text" name="username"  required>
        </div>
        <div class="form-field col-lg-6 ">
            <label class="label" for="email">Correo</label>
            <input id="email" class="input-text js-input" type="email" name="correo"  required>
        </div>
        <div class="form-field col-lg-6 ">
            <label class="label" for="company">Contraseña</label>
            <input id="company" class="input-text js-input" type="password" name="nuevaContraseña" required>
        </div>
        <div class="d-grid gap-2 mb-4">
            <button type="submit" class="btn btn-success btn-rounded" style="background-color: #ac2bac;">Cambiar</button>
        </div>
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-dark btn-rounded">
                <a href="/Dexica/home" style="color: white; text-decoration: none;">Regresar a menú</a>
            </button>
        </div>
        
    </form>
</section>
	</div>
   
</body>

<style>

    .get-in-touch {
        max-width: 800px;
        margin: 50px auto;
        position: relative;

    }

    .get-in-touch .title {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 3.2em;
        line-height: 48px;
        padding-bottom: 48px;
        color: #5543ca;
        background: #5543ca;
        background: -moz-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
        background: -webkit-linear-gradient(left, #f4524d 0%, #5543ca 100%) !important;
        background: linear-gradient(to right, #f4524d 0%, #5543ca 100%) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
    }

    .contact-form .form-field {
        position: relative;
        margin: 32px 0;
    }

    .contact-form .input-text {
        display: block;
        width: 100%;
        height: 36px;
        border-width: 0 0 2px 0;
        border-color: #5543ca;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
    }

    .contact-form .input-text:focus {
        outline: none;
    }

    .contact-form .input-text:focus+.label,
    .contact-form .input-text.not-empty+.label {
        -webkit-transform: translateY(-24px);
        transform: translateY(-24px);
    }

    .contact-form .label {
        position: absolute;
        left: 20px;
        bottom: 11px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 400;
        color: #5543ca;
        cursor: text;
        transition: -webkit-transform .2s ease-in-out;
        transition: transform .2s ease-in-out;
        transition: transform .2s ease-in-out,
            -webkit-transform .2s ease-in-out;
    }

    .contact-form .submit-btn {
        display: inline-block;
        background-color: #000;
        background-image: linear-gradient(125deg, #a72879, #064497);
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 16px;
        padding: 8px 16px;
        border: none;
        width: 200px;
        cursor: pointer;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>